footer {
  width: 100%;
  background-color: #111;
  padding: 71px 0 62px;
}

.footer-inner {
  margin: 0 auto;
  width: 1190px;

  >div:nth-child(1) {
    color: #A0A0A0;
    display: flex;
    flex-direction: column;
    gap: 61px;

    .footer-slogan {
      font-size: 32px;
      font-weight: 600;
      letter-spacing: 16px;
      display: flex;
      flex-direction: column;
      gap: 22px;
    }

    .footer-ckdhc {
      display: flex;
      justify-content: space-between;
      font-weight: 600;
      letter-spacing: -5px;

      >p {
        font-size: 70px;
      }

      .sns-icon {
        display: flex;
        gap: 10px;
        align-items: flex-end;

        a {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
  }
}

.footer-line {
  border-top: 4px solid #fff;
  margin-top: 50px;
  margin-bottom: 30px;
}

.info-detail {
  letter-spacing: 4px;
  font-size: 22px;
  color: white;
}

.gray-txt {
  font-size: 14px;
  color: rgba(255, 255, 255, .4);
}

.address {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  align-items: center;

  .add-customer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .sitecase {
    font-size: 16px;
    letter-spacing: 4px;
    width: 230px;
    height: 52px;
    cursor: pointer;
    position: relative;
    border-bottom: 2px solid #707070;
    padding-top: 2px;
    background: url(/images/tab-arrow.png) no-repeat 100% 11%;
  }

  .select-site {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    border: 2px solid #707070;
    background-color: black;
    position: absolute;
    bottom: 62px;
    display: flex;
    z-index: 10;
    flex-direction: column;
    width: 100%;
  }

  .category-title {
    letter-spacing: -2px;
    font-weight: 700;
    font-size: 16px;
    padding: 10px 0px 4px 10px;

    ul {
      padding-top: 4px;
      display: flex;
      flex-direction: column;

      li {
        letter-spacing: -1px;
        font-weight: 400;
        font-size: 15px;
        color: #999;
        padding: 4px 0 4px 15px;
      }
    }
  }
}

.number {
  display: flex;
  gap: 45px;
  font-weight: 600;
  margin-bottom: 52px;

  .num-customer {
    display: flex;
    flex-direction: column;
    gap: 22px;

    .branch {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
  }
}

.copy {
  font-size: 12px;
  color: #fff3;
  display: flex;
  justify-content: space-between;

  .footer-link {
    cursor: pointer;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    padding-right: 245px;

    .after-line::after {
      content: "|";
      margin-left: 7px;
    }
  }
}