.visual {
  // margin: 0 auto;
}

.visual-inner {
  // background-color: #005295;
  background-color: green;
  width: 1400px;
  height: 922px;
  position: absolute;
  top: 0;
  left: 0;
  // padding-top: 1px;
  // position: relative;
}

.title-1 {
  width: 1400px;
  font-size: 70px;
  font-weight: 600;
  margin: 169px auto 120px;
  color: #fff;
  letter-spacing: -2px;

  .text1 {
    font-size: 80px;
    color: #fff;
    margin-top: -3px;
  }

}



/* --------------------------------------------------------------- */


.title-2 {
  display: flex;
  text-align: center;

  .textBox {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .k-b-s {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 15px;
    }

    .section-tit {
      font-size: 30px;
      font-weight: 600;
      opacity: 30%;
    }

    .stat-num {
      font-size: 65px;
      font-weight: 600;
      color: white;

      span {
        font-size: 55px;
      }
    }

    .mid-line1 {
      width: 233px;
      height: 4px;
      background-color: white;
    }

    .mid-line {
      width: 233px;
      height: 4px;
      background-color: white;
      opacity: 50%;
    }

    .subtitle {
      font-size: 18px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      opacity: 80%;
    }

    .detail {
      font-size: 14px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      opacity: 80%;
    }


  }
}

/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */

.main-slider {
  width: 715px;
  height: 595px;
  position: absolute;
  right: 245px;
  top: 192px;

  .blue {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;

    img {
      width: 715px;
      height: 596px;
      display: block;
    }

    .bx-wrapper {
      position: absolute;
      top: 0;
      left: 0;
    }

    .bx-wrapper img {
      height: 100%;
    }
  }


}